Snoop/SnoopUI.xaml

<!--
(c) Copyright Cory Plotts.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->
<Window
    x:Class="Snoop.SnoopUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Snoop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
    xmlns:DebugListenerNS="clr-namespace:Snoop.DebugListenerTab"
    xmlns:i="clr-namespace:Snoop.Infrastructure"
    xmlns:local="clr-namespace:Snoop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:Snoop.Shell"
    MinWidth="480"
    MinHeight="100"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Focusable="False"
    InheritanceBehavior="SkipToThemeNext"
    ShowInTaskbar="True"
    SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="True"
    Style="{x:Null}"
    Title="Heart Beat">

    <StackPanel Margin="5" Orientation="Vertical">
        <Border
            Width="500"
            Height="100"
            Margin="2"
            Background="White">
            <Path
                Data="{Binding PathData}"
                Stretch="Fill"
                Stroke="Black"
                StrokeThickness="1" />
        </Border>
        <StackPanel
            Background="{Binding FPSColor}"
            Orientation="Horizontal"
            TextBlock.FontSize="40">
            <TextBlock>Heart beat:</TextBlock>
            <TextBlock Text="{Binding FPS}" />
        </StackPanel>
        <!--<StackPanel Background="{Binding FPSColor}" TextBlock.FontSize="40" Orientation="Horizontal">
            <TextBlock>Heart beat:</TextBlock>
            <TextBlock Text="{Binding Delay}" />
        </StackPanel>-->
    </StackPanel>

</Window>
